labsheet1/MainWindow.xaml

<Window x:Class="labsheet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labsheet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="93,18,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Band Information" HorizontalAlignment="Left" Margin="482,18,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ListBox x:Name="Left_textBox" HorizontalAlignment="Left" Height="238" Margin="98,125,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="Left_textBox_SelectionChanged"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="140,89,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="97,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Formed" Content="Formed :" HorizontalAlignment="Left" Margin="482,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Members" Content="Members :" HorizontalAlignment="Left" Margin="482,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Albums&#xD;&#xA;" HorizontalAlignment="Left" Margin="482,183,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ListBox x:Name="Right_TextBox" HorizontalAlignment="Left" Height="133" Margin="482,230,0,0" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="672,381,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_year" Content="" HorizontalAlignment="Left" Margin="539,85,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label_members" Content="" HorizontalAlignment="Left" Margin="553,107,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
